# myGeneraty

./: pom.xml
src/main/java/com/kylin/generator/: EntityCodeGenerator.java
src/main/resources/templates/kylin/: entity.java.vm
